<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.p2gx.diboq</groupId>
        <artifactId>DiBoq</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>diboq-cli</artifactId>

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.p2gx.diboq</groupId>
            <artifactId>diboq-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>