# BOQA

./: .gitignore  README.md  example_output_80lines.json  pom.xml
.github/workflows/: deploy.yml  (+1 more)
boqa-cli/: pom.xml
boqa-core/: pom.xml
boqa-core/src/main/java/com/github/p2gx/boqa/core/: AlgorithmParameters.java  Analysis.java  AnalysisDummy.java  AnalysisResults.java  AnalysisRunner.java  BlendedDiseaseData.java  BoqaCounts.java  BoqaSetCounter.java  Counter.java  CounterDummy.java  CounterSetApproach.java  Diagnosis.java  DiseaseData.java  DiseaseDataParseIngest.java  DiseaseDataPhenolIngest.java  DiseaseDict.java  DiseaseDictParseIngest.java  DiseaseDictPhenolIngest.java  Gene.java  GraphTraversing.java  JsonResultWriter.java  Layers.java  Metadata.java  PatientCountsAnalysis.java  PatientData.java  PhenopacketData.java  PhenopacketReader.java  QueryData.java  QueryDataFromString.java  ResultBundle.java  ResultWriter.java  Writer.java
boqa-core/src/main/java/com/github/p2gx/boqa/core/algorithm/: AlgorithmParameters.java  BoqaCounts.java  BoqaSetCounter.java  CounterDummy.java  GraphTraversing.java
boqa-core/src/main/java/com/github/p2gx/boqa/core/analysis/: AnalysisResults.java  BoqaAnalysisResult.java  BoqaPatientAnalyzer.java  BoqaResult.java  PatientCountsAnalysis.java
boqa-core/src/main/java/com/github/p2gx/boqa/core/diseases/: BlendedDiseaseData.java  DiseaseDataParseIngest.java  DiseaseDataPhenolIngest.java
boqa-core/src/main/java/com/github/p2gx/boqa/core/hpotraverser/: HpoTraverser.java  Traverser.java
boqa-core/src/main/java/com/github/p2gx/boqa/core/io/: BoqaBuilder.java  BoqaDataException.java  BoqaDataResolver.java
boqa-core/src/main/java/com/github/p2gx/boqa/core/output/: JsonResultWriter.java  Metadata.java  ResultBundle.java
boqa-core/src/main/java/com/github/p2gx/boqa/core/patient/: PhenopacketData.java  PhenopacketReader.java  QueryDataFromString.java
boqa-core/src/main/java/org/p2gx/boqa/core/: Counter.java  Diagnosis.java  DiseaseData.java  Gene.java  PatientData.java  Writer.java
boqa-core/src/main/java/org/p2gx/boqa/core/algorithm/: AlgorithmParameters.java  BoqaCounts.java  BoqaSetCounter.java  GraphTraverser.java  GraphTraversing.java
boqa-core/src/main/java/org/p2gx/boqa/core/analysis/: BoqaAnalysisResult.java  BoqaPatientAnalyzer.java  BoqaResult.java
boqa-core/src/main/java/org/p2gx/boqa/core/diseases/: BlendedDiseaseData.java  DefaultDiseaseData.java  DiseaseDataParseIngest.java  DiseaseDataParser.java  DiseaseDataPhenolIngest.java  DiseaseFeatures.java
boqa-core/src/main/java/org/p2gx/boqa/core/internal/: OntologyTraverser.java
boqa-core/src/main/java/org/p2gx/boqa/core/output/: JsonResultWriter.java  Metadata.java  ResultBundle.java
boqa-core/src/main/java/org/p2gx/boqa/core/patient/: PhenopacketData.java  PhenopacketReader.java  QueryDataFromString.java
boqa-core/src/main/resources/: logback.xml
boqa-core/src/test/java/com/github/p2gx/boqa/core/: AnalysisResultsTest.java  BlendedDiseaseDataTest.java  BoqaSetCounterTest.java  CounterSetApproachTest.java  DiseaseDataCmpParsePhenolIngestTest.java  DiseaseDataParseIngestTest.java  DiseaseDataPhenolIngestTest.java  DiseaseDictCmpParsePhenolIngestTest.java  DiseaseDictParseIngestTest.java  DiseaseDictPhenolIngestTest.java  DiseaseDictTest.java  GeneTest.java  GraphTraversingTest.java  PhenopacketDataTest.java  PhenopacketReaderTest.java  QueryDataFromStringTest.java
boqa-core/src/test/java/com/github/p2gx/boqa/core/algorithm/: BoqaSetCounterTest.java  GraphTraversingTest.java
boqa-core/src/test/java/com/github/p2gx/boqa/core/analysis/: AnalysisResultsTest.java  BoqaPatientAnalyzerTest.java  BoqaResultTest.java
boqa-core/src/test/java/com/github/p2gx/boqa/core/diseases/: BlendedDiseaseDataTest.java  DiseaseDataCmpParsePhenolIngestTest.java  DiseaseDataParseIngestTest.java  DiseaseDataPhenolIngestTest.java
boqa-core/src/test/java/com/github/p2gx/boqa/core/output/: JsonResultWriterTest.java
boqa-core/src/test/java/com/github/p2gx/boqa/core/patient/: PhenopacketDataTest.java  QueryDataFromStringTest.java
boqa-core/src/test/java/org/p2gx/boqa/core/: GeneTest.java  TestBase.java
boqa-core/src/test/java/org/p2gx/boqa/core/algorithm/: BoqaSetCounterTest.java  GraphTraversingTest.java
boqa-core/src/test/java/org/p2gx/boqa/core/analysis/: BoqaPatientAnalyzerTest.java  BoqaResultTest.java
boqa-core/src/test/java/org/p2gx/boqa/core/diseases/: BlendedDiseaseDataTest.java  DiseaseDataCmpParsePhenolIngestTest.java  DiseaseDataParseIngestTest.java  DiseaseDataPhenolIngestTest.java
boqa-core/src/test/java/org/p2gx/boqa/core/internal/: OntologyTraverserTest.java
boqa-core/src/test/java/org/p2gx/boqa/core/output/: JsonResultWriterTest.java
boqa-core/src/test/java/org/p2gx/boqa/core/patient/: PhenopacketDataTest.java  QueryDataFromStringTest.java
boqa-core/src/test/resources/com/github/p2gx/boqa/core/: PMID_30569521_proband_excluded_features.csv  PMID_30569521_proband_features.csv  PYBOQA_phenopacket_store_0.1.24_results_table.tsv  boqascores.csv  few_examples_pyboqa_counts_for_top_ranked_diseases.csv  mini_phenotype.hpoa  pyboqa_counts_for_top_ranked_diseases.csv  pyboqa_hpo2025-05-06_ppkt-v0-1-24.csv
boqa-core/src/test/resources/com/github/p2gx/boqa/core/phenopackets/: PMID_17160901_familyCindividual10.json  PMID_26178382_UAB-R2635.json
boqa-core/src/test/resources/org/p2gx/boqa/core/algorithm/: boqa_counts_for_top_ranked_diseases.csv  few_examples_boqa_counts_for_top_ranked_diseases.csv  few_examples_pyboqa_counts_for_top_ranked_diseases.csv  pyboqa_counts_for_top_ranked_diseases.csv
boqa-core/src/test/resources/org/p2gx/boqa/core/phenopackets/: PMID_20513137_individualNF00234_GSM_GSM492684.json  PMID_20513137_individualNF00596_GSM_GSM492701.json  PMID_26178382_UAB-R4835.json
boqa-exomiser-adapter/: pom.xml
diboq-cli/: pom.xml
diboq-cli/src/assemble/: distribution.xml
diboq-cli/src/main/java/com/github/p2gx/diboq/cli/: Main.java
diboq-core/: pom.xml
diboq-exomiser-adapter/: pom.xml
scripts/: eval_bojava_result.py  generate_scores4testing.py
(+21 files in other folders)
