<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.p2gx.boqa</groupId>
        <artifactId>BOQA</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>boqa-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.monarchinitiative.phenol</groupId>
            <artifactId>phenol-core</artifactId>
            <version>${phenol.version}</version>
        </dependency>
    <dependency>
        <groupId>org.monarchinitiative.phenol</groupId>
        <artifactId>phenol-io</artifactId>
        <version>${phenol.version}</version>
    </dependency>
    <dependency>
        <groupId>org.monarchinitiative.phenol</groupId>
        <artifactId>phenol-annotations</artifactId>
        <version>${phenol.version}</version>
    </dependency>
    </dependencies>

</project>